spring.datasource.url = URL_HERE
spring.datasource.username = USERNAME_HERE
spring.datasource.password = PASSWORD_HERE

google.apikey = API_KEY_HERE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Thymeleaf configurations
spring.thymeleaf.cache=false

spring.jackson.serialization.fail-on-empty-beans=false